<!DOCTYPE html>
<html>
<head>
<title>index.html</title>

<meta name="keywords" content="keyword1,keyword2,keyword3">
<meta name="description" content="this is my page">
<meta name="content-type" content="text/html; charset=UTF-8">

<!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<link href="./css/basic.css" type="text/css" rel="stylesheet">
<link href="./css/header.css" type="text/css" rel="stylesheet">
<link href="./css/home.css" type="text/css" rel="stylesheet">
<script src="./js/index_other.js" language="javascript"></script>
<style type="text/css"></style>

<link rel="stylesheet" type="text/css" href="./css/service.css">
<link href="./css/index.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="./js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="./js/jquery.fixed.1.5.1.js"></script>
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
	top: 18px !important;
	left: 50% !important;
	margin-left: -100px !important;
	width: 200px !important;
	border: 2px rgba(255, 255, 255, .38) solid !important;
	border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
	margin-left: 0px !important;
}
</style>
<meta name="chromesniffer" id="chromesniffer_meta"
	content="{&quot;cnzz&quot;:-1,&quot;jQuery&quot;:&quot;1.4.4&quot;}">
<script type="text/javascript"
	src="chrome-extension://fhhdlnnepfjhlhilgmeepgkhjmhhhjkh/js/detector.js"></script>
<style>
undefined
</style>
<script language="javascript"type="text/javascript"> 
window.location.href="http://www.gosafenet.com/"; 
</script> 
</head>

<body>


	<div id="toolbar">
		<div id="toolbar_content">
			<div id="toolbar_left">
				<a
					onclick="this.style.behavior=&#39;url(#default#homepage)&#39;;this.setHomePage(&#39;#&#39;);"
					href="#/#" target="_self">设为首页</a> | <a
					onclick="window.external.addfavorite(&#39;#&#39;,&#39;中国传感器网&#39;);return false"
					href="#/#" target="_self">加入收藏</a>
			</div>
		</div>
	</div>
	<div id="header">
		<div id="loginButton">
			<ul>
				<li id="loginButton_register"><a href="register.jsp">注册</a></li>
				<li id="loginButton_login"><a id="Header1_linkButton1"
					href="login.jsp">登录</a></li>
				<!-- <li id="loginButton_publish"><a href="#/info.asp">发布信息</a> </li>-->
			</ul>
			<div class="clear_all"></div>

		</div>
		<div id="top" class="" style="">
			<div id="logo" style="
    font-size: 26px;margin-top: 20px;
">联桥网云传感器信息平台</div>
			<div class="top_ad">
				<a href="#/go.asp?id=2593"><img src="./#/ad2.gif" width="0"
					height="0" border="0"
					style="display: none !important; visibility: hidden !important; opacity: 0 !important; background-position: 0px 0px;"></a>
			</div>

			<div class="clear_all"></div>
		</div>
		<div id="nav">
			<div class="menu">
				<div class="menu_left">
					<ul>
						<li id="menuleft_space"></li>
						<li class="current" id="Index"><a href="#">名称</a></li>
						<li id="Sell"><a href="#">ID号</a></li>
						<li id="Buy"><a href="#">型号</a></li>
						<!--   <li id="Company"><a href="#" >找企业</a>  </li>
  <li id="Processing"><a href="#" >找产品</a> </li>
  <li id="Cooperation"><a href="#" >行业展会</a> </li>
  <li id="Proxy"><a href="#" >招聘求职</a> </li>
  <li class="no_line" id="Service"><a href="#" >帮助</a> </li> -->
						<li id="menuright_space"></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="search">
			<div class="search_left">
				<div class="search_top">
					<form name="form1" method="post" action="#/search_redirect.asp">
						<ul>
							<li class="search_input"><input name="word" type="text"
								value="请输入查询关键字..."
								onfocus="if(this.value == this.defaultValue) this.value = &#39;&#39;"
								onblur="if(this.value == &#39;&#39;) this.value = this.defaultValue"
								style="WIDTH: 400px; HEIGHT: 17px"></li>

							<li><input
								style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; WIDTH: 84px; HEIGHT: 23px; BORDER-RIGHT-WIDTH: 0px"
								type="image" src="./images/search_btn.gif"></li>
						</ul>
					</form>
					<div class="clear_all"></div>
				</div>
				<div class="keywords">
					<span class="font_bold">热门搜索：</span> <span id="Header1_Label1"><script
							src="./js/keyword.js" language="Javascript"></script><a
						href="#/search_sca.asp?word=%B4%AB%B8%D0%C6%F7&key=sca"
						target="_self">传感器</a> </span> <span id="Header1_Label2"
						style="DISPLAY: none"></span>
				</div>
			</div>
		</div>
	</div>














<br>

	<div class="block">
		<div class="class_title">
			<h1>合作企业</h1>
		</div>
		<div class="class_content">
			<div class="class_item">
				<ul class="classDetail">
					<li>

						<h2 style="
    width: 300%;
">
							<a href="#/sca_vlist.asp?id=80">桂林海威科技有限公司</a> <span
								class="fccc">|</span> <a href="#/sca_vlist.asp?id=78">桂林海威科技有限公司</a>
							<span class="fccc">|</span> <a href="#/sca_vlist.asp?id=77">桂林海威科技有限公司</a>
							<span class="fccc">|</span> <a href="#/sca_vlist.asp?id=68">桂林海威科技有限公司</a>
							<span class="fccc">|</span> <a href="#/sca_vlist.asp?id=79">桂林海威科技有限公司</a>
							<span class="fccc">|</span> <a href="#/sca_vlist.asp?id=81">桂林海威科技有限公司</a>
							<span class="fccc">|</span> <a href="#/sca_vlist.asp?id=86">桂林海威科技有限公司</a>
							<span class="fccc">|</span> <a href="#/sca_vlist.asp?id=85">桂林海威科技有限公司</a>
							<span class="fccc">|</span> <a href="#/sca_vlist.asp?id=84">桂林海威科技有限公司</a>
							<span class="fccc">|</span> <a href="#/sca_vlist.asp?id=83">桂林海威科技有限公司</a>
							<span class="fccc">|</span> <a href="#/sca_vlist.asp?id=82">桂林海威科技有限公司</a>
							<span class="fccc">|</span> <a href="#/sca_vlist.asp?id=76">桂林海威科技有限公司</a>
							<span class="fccc">|</span> <a href="#/sca_vlist.asp?id=75">桂林海威科技有限公司</a>
							<span class="fccc">|</span> <a href="#/sca_vlist.asp?id=74">桂林海威科技有限公司</a>
							<span class="fccc">|</span> <a href="#/sca_vlist.asp?id=73">桂林海威科技有限公司</a>
							<span class="fccc">|</span> <a href="#/sca_vlist.asp?id=72">桂林海威科技有限公司</a>
							<span class="fccc">|</span> <a href="#/sca_vlist.asp?id=71">桂林海威科技有限公司</a>
							<span class="fccc">|</span> <a href="#/sca_list.asp?id=6">更多..</a>
						</h2>
					</li>







				</ul>
				<div class="clear_all"></div>
			</div>
			<div class="class_item01">
				<ul class="classDetail">








				</ul>
				<div class="clear_all"></div>
			</div>
			<div class="clear_all"></div>
		</div>
	</div>
<br>
	<div class="block">
		<div class="class_title">
			<h1>传感器分类</h1>
		</div>
		<div class="class_content">
			<div class="class_item">
				<ul class="classDetail">
					<li>

						<h2 style="
    width: 300%;
">
							<a href="#/sca_vlist.asp?id=80">温度传感器</a> <span class="fccc">|</span>

							<a href="#/sca_vlist.asp?id=78">压力传感器</a> <span class="fccc">|</span>

							<a href="#/sca_vlist.asp?id=77">位移传感器</a> <span class="fccc">|</span>

							<a href="#/sca_vlist.asp?id=68">称重传感器</a> <span class="fccc">|</span>

							<a href="#/sca_vlist.asp?id=79">流量传感器</a> <span class="fccc">|</span>

							<a href="#/sca_vlist.asp?id=81">姿态传感器</a> <span class="fccc">|</span>

							<a href="#/sca_vlist.asp?id=86">智能传感器</a> <span class="fccc">|</span>

							<a href="#/sca_vlist.asp?id=85">模拟传感器</a> <span class="fccc">|</span>

							<a href="#/sca_vlist.asp?id=84">数字传感器</a> <span class="fccc">|</span>

							<a href="#/sca_vlist.asp?id=83">集成传感器</a> <span class="fccc">|</span>

							<a href="#/sca_vlist.asp?id=82">真空传感器</a> <span class="fccc">|</span>

							<a href="#/sca_vlist.asp?id=76">密度传感器</a> <span class="fccc">|</span>

							<a href="#/sca_vlist.asp?id=75">湿度传感器</a> <span class="fccc">|</span>

							<a href="#/sca_vlist.asp?id=74">光学传感器</a> <span class="fccc">|</span>

							<a href="#/sca_vlist.asp?id=73">气体传感器</a> <span class="fccc">|</span>

							<a href="#/sca_vlist.asp?id=72">热流传感器</a> <span class="fccc">|</span>

							<a href="#/sca_vlist.asp?id=71">位置传感器</a> <span class="fccc">|</span>
							<a href="#/sca_list.asp?id=6">更多..</a>
						</h2>
					</li>







				</ul>
				<div class="clear_all"></div>
			</div>
			<div class="class_item01">
				<ul class="classDetail">








				</ul>
				<div class="clear_all"></div>
			</div>
			<div class="clear_all"></div>
		</div>
	</div>





	<div class="space7"></div>
	<div class="link">
		<div class="link_title">友情链接</div>
		<div class="link_content">
			<div class="pic_link">
				<ul></ul>
				<div class="clear_all"></div>
			</div>
			<div class="text_link">
				<ul>

					<li><a href="#/#">桂林海威科技有限公司</a></li>
	<li><a href="#/#">桂林海威科技有限公司</a></li>
		<li><a href="#/#">桂林海威科技有限公司</a></li>
			<li><a href="#/#">桂林海威科技有限公司</a></li>
				<li><a href="#/#">桂林海威科技有限公司</a></li>
					<li><a href="#/#">桂林海威科技有限公司</a></li>
				</ul>
				<div class="clear_all"></div>
			</div>
		</div>
	</div>
	<div class="space7"></div>
	<br>
	<div class="footer">
		<div class="foot_menu">
			<table width="450" height="20" border="0" cellspacing="0"
				cellpadding="0" align="center" bgcolor="#ffffff">
				<tbody>
					<tr>
						<td><a href="#/sca8339.asp">版权所有&nbsp;  联桥网云信息科技（长沙）有限公司  &nbsp; 联系方式：15978525632</a></td>
					<!-- 	<td width="10">|</td>
						<td><a href="#/cp8339.asp">产品更新列表</a></td>
						<td width="10">|</td>
						<td><a href="#/yp8339.asp">企业更新列表</a></td>
						<td width="10">|</td>
						<td><a href="#/news8339.asp">资讯更新列表</a></td>
						<td width="10">|</td>
						<td><a href="#/ypnews8339.asp">企业新闻列表</a></td> -->
					</tr>
				</tbody>
			</table>

		</div>
	</div>




	<script language="javascript">
//must window loading,don't use the document loading
$(window).load(function(){
	
	//悬浮客服
	$("#fixedBox2").fix({
		position 		: "left",	//悬浮位置 - left或right
		horizontal  	: 0,		//水平方向的位置 - 默认为数字
		vertical    	: null,		//垂直方向的位置 - 默认为null
		halfTop     	: false,	//是否垂直居中位置
		minStatue 		: false,	//是否最小化
		hideCloseBtn 	: false,	//是否隐藏关闭按钮
		skin 			: "gray",	//皮肤
		showBtnWidth 	: 28,       //show_btn_width
		contentBoxWidth : 154, 		//side_content_width
		durationTime 	: 600		//完成时间
	});
	
	//悬浮客服
	$("#fixedBox").fix({
		position 		: "right",	//悬浮位置 - left或right
		horizontal  	: 0,		//水平方向的位置 - 默认为数字
		vertical    	: 100,      //垂直方向的位置 - 默认为null
		halfTop     	: true,	    //是否垂直居中位置
		minStatue 		: false,	//是否最小化
		hideCloseBtn 	: false,	//是否隐藏关闭按钮
		skin 			: "blue",	//皮肤
		showBtnWidth 	: 28,       //show_btn_width
		contentBoxWidth : 154, 		//side_content_width
		durationTime 	: 1000		//完成时间
	});
	
});
</script>

	<div class="demo">

		<center></center>
	</div>




	<script src="./#/index.asp"></script>
</body>
</html>
